api-gateway/src/protos/proto_files/wc.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
    string login = 1;
    string email = 2;
    string password = 3;
    string phone_number = 4;
}

message RegisterResponse {
    string message = 1;
    int32 status = 2;
}

message LoginRequest {
    string payload = 1;
    string password = 2;
}

message LoginResponse {
    int32 user_id = 1;
    string jwt_token = 2;
}
